<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=22:41:C4:BE:49:1B:C6:A6:26:5F:99:4D:9F:9A:D0:30:9E:1B:EE:ED%3Bdemoapplicationcodesamples.amol_bhagwat_demo

    You can also add your credentials to an existing key, using this line:
    22:41:C4:BE:49:1B:C6:A6:26:5F:99:4D:9F:9A:D0:30:9E:1B:EE:ED;demoapplicationcodesamples.amol_bhagwat_demo

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
        YOUR_KEY_HERE
    </string>
</resources>
