<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/background">

    <TextView
        android:id="@+id/icon_androidsrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment3"
        android:gravity="center"

        />


</RelativeLayout>