
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:orientation="horizontal"
                android:gravity="center"
                android:overScrollMode="never"/>
            </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            >
            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="bottom"

                android:orientation="horizontal" >

                <View
                    android:id="@+id/indicator1"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/indicator_bg" />

                <View
                    android:id="@+id/indicator2"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/indicator_bg" />

                <View
                    android:id="@+id/indicator3"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/indicator_bg" />

                <View
                    android:id="@+id/indicator4"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="1dp"
                    android:background="@drawable/indicator_bg" />
            </LinearLayout>


            </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textColor="@android:color/darker_gray"
    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView3"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:layout_weight="1"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView_item"
                android:textStyle="bold"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/textsize_18dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/point_4_l_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@android:color/white"
            android:layout_marginTop="1dp"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/red_button"
                android:id="@+id/red_button"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/green_button"
                android:id="@+id/green_button"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blue_button"
                android:id="@+id/blue_button"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2.5dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
