<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorAccent"
   >

    <TextView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:text="New Text"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:gravity="center_vertical"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:id="@+id/textView_item"
        />
</LinearLayout>
