<resources>
    <string name="app_name">Amol_Bhagwat_Demo</string>


    //Assignment1
    <string name="assignment1">Assignment1</string>
    <string name="assignment2">Assignment2</string>
    <string name="title_activity_home_">Home_Activity</string>
    <string name="action_settings">Settings</string>


    //Point2
    <string name="fragment1">Fragment1</string>
    <string name="fragment2">Fragment2</string>
    <string name="fragment3">Fragment3</string>
    <string name="fragment4">Fragment4</string>
    <string name="fragment5">Fragment5</string>
    <string name="fragment6">Fragment6</string>

    //point5
    <string name="red_button">Red</string>
    <string name="blue_button">Blue</string>
    <string name="green_button">Green</string>



    //Assignment2
    <string name="mode_of_transport">Mode of Transport</string>
    <string name="car">Car</string>
    <string name="train">Train</string>
    <string name="google_maps_key">AIzaSyAz2idl2UKxPGSSnFLAgFCXBxXe7GtHDfU</string>
    <string name="navigate">Navigate</string>
    <string name="title_activity_maps">Map</string>



</resources>
